## Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.19.2
minecraft_version_range=[1.19.2]
forge_version=43.5.0
forge_version_range=[43,)
loader_version_range=[43,)
parchment_minecraft_version=1.19.2
parchment_mappings_version=2022.11.27

## Mod Properties
mod_id=culturaldelights
mod_name=Cultural Delights
mod_license=All Rights Reserved
mod_version=0.15.11
mod_group_id=com.baisylia.culturaldelights
mod_authors=Developer: Baisylia | Art: Baisylia, Raspmary, Bagels, Nive
mod_description=A Farmer's Delight addon that adds food systems from around the world

## Dependencies
appleskin_version=mc1.19-2.4.2
jei_version=LIkb8oaL
farmers_delight_version=1.19.2-1.2.4